<!DOCTYPE html>
<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
<title>Crossword</title>

<style type="text/css">

	#CREATE_BUTTON {
		margin-left: 16px;
		background-color: lightblue;
	}

	#INTERNAL_VARIABLE_DISPLAY {
		float: left;
		padding: 16px;
		border-color: gray;
		border-width: 1px;
		border-style: solid;
	}

	.table_container {
		float: left;
		margin: 8px;
	}

	.table_container .panel-heading {
		padding: 8px;
		margin: 0px;
	}

	.table_container .panel-body {
		padding: 0px;
		margin: 0px;
	}

	.table_container tr {
		padding: 0px;
		margin: 0px;
	}

	.table_container td {
		padding: 0px;
		margin: 0px;
		text-align: middle;
	}

	.table_container input {
		margin: 0px;
		border-color: transparent;
		height: 100%;
		width: 80px;
	}

	#CROSSWORD_CONTAINER {
		border-color: blue;
		border-style: solid;
		border-width: 2px;
		float: left;
	}

	#CROSSWORD_CONTAINER tr {
	  margin : 0px; 
	  padding : 0px;  
	}

	.cell {
	  position: relative;
	  border-color: gray;
	  border-width: 1px;
	  border-style: solid;
		width:5vw;
		height: 5vw;
	  margin : 0px; 
	  padding : 0px;  
	}

	.cell_text {
		width:100%;
		height: 100%;
	  position: absolute;
	  left : 0px; 
	  top : 0px; 
	  margin : 0px; 
	  padding : 0px; 
	  border-color: gray;
	  border-width: 0px;
	  border-style: solid;
	  text-align: center;
	  font-size: 3vw;
	}

	.cell_number {
	  position : absolute; 
	  margin : 0px; 
	  padding : 0px; 
	  left : 0px; 
	  top : 0px; 
	  font-size: 1vw;
		color: gray;
	  font-family: Arial;
	}
</style>

</head>
<body>
<div class="container-fluid">
	<div class='row'>
		<div class="col-md-12">
				<div class='panel panel-primary table_container'>
					<div class="panel-heading">
						Crossword Settings
					</div>
					<div class="panel-body">
						<table id="CROSSWORD_TABLE" class='table table-hover'>
							<tr><td>Chromosome:</td><td><input id="INPUT_CHROM_NUM" value="0"></td></tr>
							<tr><td>Rows:</td><td><input id="INPUT_ROWS" value="5"></td></tr>
							<tr><td>Columns:</td><td><input id="INPUT_COLS" value="6"></td></tr>
						</table>
					</div>
				</div>
				<div class='panel panel-primary table_container'>
					<div class="panel-heading">
						Genetic Algorithm Settings
					</div>
					<div class="panel-body">
						<table id="GA_TABLE" class='table table-hover'>
							<tr><td>Population:</td><td><input id="INPUT_POPULATION" value="4"></td></tr>
							<tr><td>Mutation Rate:</td><td><input id="INPUT_POPULATION" value="4"></td></tr>
							<tr><td>Crossover Rate:</td><td><input id="INPUT_POPULATION" value="4"></td></tr>
							<tr><td>Max Generation:</td><td><input id="INPUT_POPULATION" value="4"></td></tr>
						</table>
					</div>
				</div>
		</div>
	</div>
	<br>
	<div class='row'>
		<div class="col-md-6">
			<div id="CROSSWORD_CONTAINER">
				<table>
					<tr><td id='0' class='cell'><div class='cell_number'>1</div>A</td><td id='1' class='cell'><div class='cell_number'>2</div>B</td></tr>
					<tr><td id='2' class='cell'><div class='cell_number'>3</div>C</td><td id='3' class='cell'><div class='cell_number'>4</div>D</td></tr>
				</table>
			</div>
	  	</div>
	  	<div class='col-md-6'>
		    <div id="GA_CONTAINER">
		    </div>
		</div>
		<div id="INTERNAL_VARIABLE_DISPLAY">
		internal variable display
		</div>
	</div>
</div>

<script type='text/javascript' src='http://funcbook.pythonanywhere.com/media/first_user/Crossword_GA/CrosswordGA.js'></script>
<script type='text/javascript' src='http://funcbook.pythonanywhere.com/media/first_user/Crossword_GA/Orthography.js'></script>
</body>
</html>