{% extends 'appsworld/base.html' %}
{% load staticfiles %}

    {% block title %}Onald JS{% endblock title %}
    {% block head_favicon %}
        <link rel="icon" type="image/png"
              href="{{ STATIC_URL }}images/favicon.ico">
    {% endblock head_favicon %}
    {% block head_meta %}
        {% block head_meta_charset %}
            <meta http-equiv="Content-Type"
                  content="text/html; charset=utf-8" />
        {% endblock head_meta_charset %}
        {% block head_meta_contentlanguage %}
            <meta http-equiv="Content-Language" value="en-US" />
        {% endblock head_meta_contentlanguage %}
        {% block head_meta_viewport %}
            <meta name="viewport"
                  content="width=device-width, initial-scale=1.0">
        {% endblock head_meta_viewport %}
    {% endblock head_meta %}
    {% block head_css %}
        {% block head_css_site %}
            <link href="{% static 'appsworld/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
        {% endblock head_css_site %}
        {% block head_css_page %}
        <style type="text/css">
            #INDEX_CONTENT_WRAPPER {
                margin-top: 51px;
                -webkit-transition: all 1.5s ease;
                -moz-transition: all 1.5s ease;
                -o-transition: all 1.5s ease;
                transition: all 1.5s ease;
                background-image: url(http://images.all-free-download.com/images/graphicthumb/landscape_meadow_nature_216362.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
                 background-position: 50% 50%;
                 height: 100vh;
            }
        </style>
        {% endblock head_css_page %}

        {% block head_css_section %}
        {% endblock head_css_section %}

    {% endblock head_css %}

{% block content %}

    <header>
    {% block header %}
        {% include 'appsworld/navigation_bar_top.html' %}
    {% endblock header %}
    </header>
    <div id="INDEX_CONTENT_WRAPPER">
        <main id="APPSWORLD_MAIN_CONTAINER" role="main">
            {% if login_signup == 'login' %}
                {% include 'appsworld/login_form.html' %}
            {% endif %}
            {% if login_signup == 'signup' %}
                {% include 'appsworld/signup_form.html' %}
            {% endif %}
        </main>
    </div>
{% endblock %}

    {# Set of blocks that can be used to display JavaScript files #}
    {% block footer_javascript %}
        {% block footer_javascript_site %}
            <script src="{% static 'appsworld/js/jquery-3.1.1.js' %}"></script>
            <script src="{% static 'appsworld/js/bootstrap.js' %}"></script>
        {% endblock footer_javascript_site %}
        {% block footer_javascript_page %}
            <script type="text/javascript"> window.CSRF_TOKEN = "{{ csrf_token }}"</script>
            <script type="text/javascript" src="{% static 'appsworld/js/tab_textarea.js' %}"></script>
            <script type="text/javascript" src="{% static 'appsworld/js/editApp.js' %}"></script>
        {% endblock footer_javascript_page %}
        {% block footer_javascript_section %}
            <script type="text/javascript" src="{% static 'appsworld/js/jquery.numberedtextarea.js' %}"></script>
        {% endblock footer_javascript_section %}

    {% endblock footer_javascript %}

