{% extends 'appsworld/base.html' %}
{% load staticfiles %}

    {% block title %}onjs{% endblock title %}
    {% block head_favicon %}
        <link rel="icon" type="image/png"
              href="{% static 'appsworld/images/onjs.png' %}">
    {% endblock head_favicon %}
    {% block head_meta %}
        {% block head_meta_charset %}
            <meta http-equiv="Content-Type"
                  content="text/html; charset=utf-8" />
        {% endblock head_meta_charset %}
        {% block head_meta_contentlanguage %}
            <meta http-equiv="Content-Language" value="en-US" />
        {% endblock head_meta_contentlanguage %}
        {% block head_meta_viewport %}
            <meta name="viewport"
                  content="width=device-width, initial-scale=1.0">
        {% endblock head_meta_viewport %}
    {% endblock head_meta %}
    {% block head_css %}
        <link href="{% static 'appsworld/css/bootstrap.css' %}" rel="stylesheet" media="screen">
        <style type="text/css">
        @font-face {
            font-family: myFirstFont;
            src: url({% static 'appsworld/fonts/FRABK.ttf' %});
        }

            main#CONTENT_WRAPPER {
                margin-top:0px;
                padding-top: 50px;
                background-color: whitesmoke;
            }

            @media (min-width: 0px) and (max-width: 767px) {
                #COL1 {
                    width: 100vw;
                    float: left;
                }
                #COL2 {
                    width: 100vw;
                    float: left;
                }
                #COL3 {
                    width: 100vw;
                    float: right;
                }
            }

            @media (min-width: 768px) and (max-width: 991px) {
                #COL1 {
                    width: 34vw;
                    float: left;
                }
                #COL2 {
                    width: 64vw;
                    float: left;
                }
                #COL3 {
                    width: 100vw;
                    float: right;
                }
            }

            @media (min-width: 992px) and (max-width: 1199px) {
                #COL1 {
                    width: 29vw;
                    float: left;
                }
                #COL2 {
                    width: 50vw;
                    float: left;
                }
                #COL3 {
                    width: 19vw;
                    float: right;
                }
            }

            @media (min-width: 1200px){
                #COL1 {
                    width: 28vw;
                    float: left;
                }
                #COL2 {
                    width: 44vw;
                    float: left;
                    margin-left: 8px !important;
                }
                #COL3 {
                    padding-left: 8px;
                    width: 26vw;
                    float: right;
                }
            }

            #COL1 {
                height: 90vh;
                margin-top: 8px;
                overflow-x: auto;
                overflow-y: auto;
                background-color: whitesmoke;
            }

            #COL2 {
                margin-top: 8px;
                min-height: calc(100vh - 50px);
                overflow-x: auto;
                overflow-y: hidden;
                background-color: white;
                border-color: gray;
                position: relative;
                padding-left: 4px;
                padding-right: 4px;
            }

            #POST_NAME {
                position: absolute;
                top: 16px;
                background-color: white;
                margin-left: 8px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 12px;
                font-weight: bold;
            }
            #POST_CONTENT {
                width: 100%;
                min-height: calc(100vh - 100px);
                overflow-y: hidden;
                border-color: lightgray;
                border-width: 1px;
                border-style: solid;
                border-radius: 3px;
                margin-top: 24px;
                padding-top: 16px;
                padding-left: 8px;
                padding-right: 8px;

                transition-property: background-color;
                transition-duration: 2s;
                transition-timing-function: linear;
                transition-delay: 1s;
            }
        </style>

    {% endblock head_css %}

{% block content %}
    <header>
        {% include 'appsworld/navigation_bar_top.html' %}
    </header>
    <main id="CONTENT_WRAPPER" role="main">
        <div id="COL1">
            <div>
                {% include 'appsworld/section_related_posts.html' %}
            </div>
        </div>
        <div id="COL2">
            <div id="POST_CONTENT">kl
            </div>
            <div id="COMMENT_SECTION">
                {% include 'appsworld/comments.html' %}
            </div>
            <a id="POST_NAME">hello</a>
        </div>
        <div id="COL3">
            <div>
                {% include 'appsworld/list_archive.html' %}
            </div>
            <div>
                {% include 'appsworld/list_following.html' %}
            </div>
            <div>
                {% include 'appsworld/list_followers.html' %}
            </div>
        </div>
    </main>

    <script type="text/javascript">
        var postPreviewContainer = document.getElementById("POST_CONTENT");
        var postName = document.getElementById("POST_NAME");
        var postNames = document.getElementsByClassName("post_name");
        var html_code;
        var comment_section1;

        function indexInClass(node) {
            for (var i = 0; i < postNames.length; i++) {
                if (postNames[i] == node) {
                    return i;
                }
            }
            //return -1;
        }


        function clickPostName(e){
            ajaxGetHTMLCode(e.target.id.replace("app_", ""), indexInClass(e.target));
        }


        function addEventListeners() {
            for (var i=0; i<Object.keys(postNames).length; i++) {
                postNames[i].addEventListener('mouseover', clickPostName);
            }
        }

        function ajaxGetHTMLCode(postId, element_index){
            $.ajax({
                url: "/appsworld/ajax_get_html_code",
                data: {
                    'postId' : postId,
                },
                dataType: 'json',
                beforeSend: function(xhr) {

                },
                success: function (data) {
                    postObject = JSON.parse(data.post_object)[0];
                    postPreviewContainer.innerHTML = postObject.fields.html_code;
                    postName.innerHTML = postObject.fields.app_name;
                    $('#POST_NAME').attr("href", data.post_absolute_url);
                    comments = JSON.parse(data.comments);
                    comment_section1 = new comment_section("COMMENTS_CONTAINER", comments);
                }
            });
        }

        window.onload = function main() {
            addEventListeners();
        }
    </script>


{% endblock %}

    {# Set of blocks that can be used to display JavaScript files #}
    {% block footer_javascript %}
        {% block footer_javascript_site %}
            <script src="{% static 'appsworld/js/jquery-3.1.1.js' %}"></script>
            <script src="{% static 'appsworld/js/bootstrap.js' %}"></script>
        {% endblock footer_javascript_site %}
        {% block footer_javascript_page %}
            <script type="text/javascript"> window.CSRF_TOKEN = "{{ csrf_token }}"</script>
        {% endblock footer_javascript_page %}
        {% block footer_javascript_section %}
        {% endblock footer_javascript_section %}

    {% endblock footer_javascript %}
