{# HTML5 declaration #}
<!DOCTYPE html>
<html>
{% load staticfiles %}
    {# Make modifiable head elements #}
    <head>
        <title>{% block title %}{{websiteName}}{% endblock title %}</title>
        <meta property="og:url"           content="http://onald.pythonanywhere.com/" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Onald" />
        <meta property="og:description"   content="Your description" />
        <meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />
        <link rel="icon" type="image/png" href="{{ STATIC_URL }}images/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" value="en-US" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="{% static 'appsworld/js/jquery-3.1.1.js' %}"></script>
        <script src="{% static 'appsworld/js/three.min.js' %}"></script>
        <link href="{% static 'appsworld/css/bootstrap.css' %}" rel="stylesheet" media="screen">
        <script src="{% static 'appsworld/js/bootstrap.js' %}"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
        @font-face {
            font-family: myFirstFont;
            src: url({% static 'appsworld/fonts/FRABK.ttf' %});
        }

            body {
                position: relative;
            }

            #CONTENT_WRAPPER {
                margin-top:50px;
                padding-top: 0px;
                background-color: whitesmoke;
                position: relative;
            }


            #COL1 {
                height: 90vh;
                overflow-x: auto;
                overflow-y: auto;
                background-color: white;
                margin-top: 4px;
            }

            #COL2 {
                margin-top: 4px;
                min-height: calc(100vh - 50px);
                overflow-x: auto;
                overflow-y: hidden;
                background-color: white;
                border-color: gray;
                position: relative;
                padding-left: 4px;
                padding-right: 4px;
            }

            #COL3 {
                margin-top: 4px;
                top: 50px;
                right: 0px;
            }

            #POST_NAME {
                top: 16px;
                background-color: white;
                margin-left: 8px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 12px;
                font-weight: bold;
            }

            #POST_PREVIEW {
                overflow-x: auto;
                min-height: 10vh;
                overflow-y:auto;
                margin-top: 4px;
                top: 50px;
                left: 0px;
            }
            #POST_CONTENT {
                width: 100%;
                min-height: calc(50vh - 100px);
                overflow-y: auto;
                border-color: lightgray;
                border-width: 1px;
                border-style: solid;
                border-radius: 3px;
                padding-top: 8px;
                padding-left: 8px;
                padding-right: 8px;
            }

            @media (min-width: 0px) and (max-width: 767px) {

            }

            @media (min-width: 768px) and (max-width: 991px) {

            }

            @media (min-width: 992px) and (max-width: 1199px) {

            }

            @media (min-width: 1200px){

            }

            #NEW_FORM {

            }

            .panel-body {
                height: 50vh;
            }

            #BLOG_HTML_CODE {
                width: 100%;
                height: 100%;
            }

            #BLOG_DESCRIPTION {
                width: 100%;
                height: 100%;
            }

            #BLOG_VISIBILITY {
                float: right;
            }

            #BLOG_SUBMIT_BUTTON{
                float: right;
            }
            #BLOG_KEYWORDS {
                width: calc(100% - 40px);
            }
            #CODE_AREA {
                padding: 0px;
            }
            .panel-footer {
            }

        </style>

    {% autoescape off %} {{ sources }} {% endautoescape %}
    <script>{% autoescape off %} {{ createObjectString }} {% endautoescape %}</script>
    </head>
<body>
    <header>
        {% include 'appsworld/navigation_bar_top.html' %}
    </header>
    <main id="CONTENT_WRAPPER">
        <div class="col-sm-12 col-md-6">
            <div id="POST_PREVIEW">
                <div id="POST_CONTENT">
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            {% include 'appsworld/accordion_includes.html' %}
        </div>
        <textarea id="text_content"></textarea>
    </main>

    <script type="text/javascript">
        var html_code_textarea = document.getElementById("text_content");
        html_code_textarea.addEventListener('keyup', htmlCodeTextareaKeydown, false);
        var postPreviewContainer = document.getElementById("POST_CONTENT");

        function htmlCodeTextareaKeydown() {
            postPreviewContainer.innerHTML = html_code_textarea.value;
        }

    </script>
    <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        window.onload = function(){
            htmlCodeTextareaKeydown();
        }
    </script>
</body>
</html>